

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,462); %set diagram left start at 0, and has height of 462

%Shape: Circle [id:dp8343464209196018] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (80.51,117.88) .. controls (80.51,111.71) and (85.51,106.71) .. (91.68,106.71) .. controls (97.85,106.71) and (102.86,111.71) .. (102.86,117.88) .. controls (102.86,124.06) and (97.85,129.06) .. (91.68,129.06) .. controls (85.51,129.06) and (80.51,124.06) .. (80.51,117.88) -- cycle ;
%Shape: Circle [id:dp39735922396534085] 
\draw   (95.41,169.35) .. controls (95.41,163.18) and (100.41,158.18) .. (106.58,158.18) .. controls (112.75,158.18) and (117.76,163.18) .. (117.76,169.35) .. controls (117.76,175.53) and (112.75,180.53) .. (106.58,180.53) .. controls (100.41,180.53) and (95.41,175.53) .. (95.41,169.35) -- cycle ;
%Shape: Circle [id:dp9174310859499897] 
\draw   (129.27,115.17) .. controls (129.27,109) and (134.27,104) .. (140.44,104) .. controls (146.62,104) and (151.62,109) .. (151.62,115.17) .. controls (151.62,121.35) and (146.62,126.35) .. (140.44,126.35) .. controls (134.27,126.35) and (129.27,121.35) .. (129.27,115.17) -- cycle ;
%Shape: Circle [id:dp929605068714411] 
\draw   (48,166.65) .. controls (48,160.47) and (53,155.47) .. (59.17,155.47) .. controls (65.35,155.47) and (70.35,160.47) .. (70.35,166.65) .. controls (70.35,172.82) and (65.35,177.82) .. (59.17,177.82) .. controls (53,177.82) and (48,172.82) .. (48,166.65) -- cycle ;
%Shape: Ellipse [id:dp4263399268421607] 
\draw   (150.94,170.71) .. controls (150.94,164.54) and (155.94,159.53) .. (162.12,159.53) .. controls (168.29,159.53) and (173.29,164.54) .. (173.29,170.71) .. controls (173.29,176.88) and (168.29,181.88) .. (162.12,181.88) .. controls (155.94,181.88) and (150.94,176.88) .. (150.94,170.71) -- cycle ;
%Shape: Circle [id:dp2119649906386889] 
\draw   (66.96,220.83) .. controls (66.96,214.65) and (71.97,209.65) .. (78.14,209.65) .. controls (84.31,209.65) and (89.31,214.65) .. (89.31,220.83) .. controls (89.31,227) and (84.31,232) .. (78.14,232) .. controls (71.97,232) and (66.96,227) .. (66.96,220.83) -- cycle ;
%Straight Lines [id:da7169456237920716] 
\draw    (102.7,116.39) -- (129.12,113.68)(103.01,119.38) -- (129.42,116.67) ;


%Straight Lines [id:da1710964249469522] 
\draw    (59.17,155.47) -- (91.68,129.06) ;


%Straight Lines [id:da824728111971637] 
\draw    (70.51,165.15) -- (95.57,167.86)(70.19,168.14) -- (95.25,170.85) ;


%Straight Lines [id:da6767128604842624] 
\draw    (84.91,213.71) -- (106.58,180.53) ;


%Straight Lines [id:da2362622055697179] 
\draw    (162.12,159.53) -- (140.44,126.35) ;


%Shape: Circle [id:dp5955202167430678] 
\draw   (85.51,117.88) .. controls (85.51,114.57) and (88.19,111.88) .. (91.51,111.88) .. controls (94.82,111.88) and (97.51,114.57) .. (97.51,117.88) .. controls (97.51,121.2) and (94.82,123.88) .. (91.51,123.88) .. controls (88.19,123.88) and (85.51,121.2) .. (85.51,117.88) -- cycle ;
%Shape: Circle [id:dp9561082329425912] 
\draw   (53.51,167.88) .. controls (53.51,164.57) and (56.19,161.88) .. (59.51,161.88) .. controls (62.82,161.88) and (65.51,164.57) .. (65.51,167.88) .. controls (65.51,171.2) and (62.82,173.88) .. (59.51,173.88) .. controls (56.19,173.88) and (53.51,171.2) .. (53.51,167.88) -- cycle ;
%Shape: Circle [id:dp7864643516058405] 
\draw   (156.51,171.88) .. controls (156.51,168.57) and (159.19,165.88) .. (162.51,165.88) .. controls (165.82,165.88) and (168.51,168.57) .. (168.51,171.88) .. controls (168.51,175.2) and (165.82,177.88) .. (162.51,177.88) .. controls (159.19,177.88) and (156.51,175.2) .. (156.51,171.88) -- cycle ;
%Shape: Circle [id:dp00847748752070887] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (257.51,118.88) .. controls (257.51,112.71) and (262.51,107.71) .. (268.68,107.71) .. controls (274.85,107.71) and (279.86,112.71) .. (279.86,118.88) .. controls (279.86,125.06) and (274.85,130.06) .. (268.68,130.06) .. controls (262.51,130.06) and (257.51,125.06) .. (257.51,118.88) -- cycle ;
%Shape: Circle [id:dp08879262024355017] 
\draw   (272.41,170.35) .. controls (272.41,164.18) and (277.41,159.18) .. (283.58,159.18) .. controls (289.75,159.18) and (294.76,164.18) .. (294.76,170.35) .. controls (294.76,176.53) and (289.75,181.53) .. (283.58,181.53) .. controls (277.41,181.53) and (272.41,176.53) .. (272.41,170.35) -- cycle ;
%Shape: Circle [id:dp38790488210013463] 
\draw   (306.27,116.17) .. controls (306.27,110) and (311.27,105) .. (317.44,105) .. controls (323.62,105) and (328.62,110) .. (328.62,116.17) .. controls (328.62,122.35) and (323.62,127.35) .. (317.44,127.35) .. controls (311.27,127.35) and (306.27,122.35) .. (306.27,116.17) -- cycle ;
%Shape: Circle [id:dp6516820284303483] 
\draw   (225,167.65) .. controls (225,161.47) and (230,156.47) .. (236.17,156.47) .. controls (242.35,156.47) and (247.35,161.47) .. (247.35,167.65) .. controls (247.35,173.82) and (242.35,178.82) .. (236.17,178.82) .. controls (230,178.82) and (225,173.82) .. (225,167.65) -- cycle ;
%Shape: Ellipse [id:dp2643056732314534] 
\draw   (327.94,171.71) .. controls (327.94,165.54) and (332.94,160.53) .. (339.12,160.53) .. controls (345.29,160.53) and (350.29,165.54) .. (350.29,171.71) .. controls (350.29,177.88) and (345.29,182.88) .. (339.12,182.88) .. controls (332.94,182.88) and (327.94,177.88) .. (327.94,171.71) -- cycle ;
%Shape: Circle [id:dp5047221509498309] 
\draw   (243.96,221.83) .. controls (243.96,215.65) and (248.97,210.65) .. (255.14,210.65) .. controls (261.31,210.65) and (266.31,215.65) .. (266.31,221.83) .. controls (266.31,228) and (261.31,233) .. (255.14,233) .. controls (248.97,233) and (243.96,228) .. (243.96,221.83) -- cycle ;
%Straight Lines [id:da5439489135636822] 
\draw    (279.7,117.39) -- (306.12,114.68)(280.01,120.38) -- (306.42,117.67) ;


%Straight Lines [id:da3033714410968854] 
\draw    (236.17,156.47) -- (268.68,130.06) ;


%Straight Lines [id:da43026971376193135] 
\draw    (247.51,166.15) -- (272.57,168.86)(247.19,169.14) -- (272.25,171.85) ;


%Straight Lines [id:da8984862282171319] 
\draw    (261.91,214.71) -- (283.58,181.53) ;


%Straight Lines [id:da43969494637658557] 
\draw    (339.12,160.53) -- (317.44,127.35) ;


%Shape: Circle [id:dp7968361549173547] 
\draw   (262.51,118.88) .. controls (262.51,115.57) and (265.19,112.88) .. (268.51,112.88) .. controls (271.82,112.88) and (274.51,115.57) .. (274.51,118.88) .. controls (274.51,122.2) and (271.82,124.88) .. (268.51,124.88) .. controls (265.19,124.88) and (262.51,122.2) .. (262.51,118.88) -- cycle ;
%Shape: Circle [id:dp7529381205726609] 
\draw   (230.51,168.88) .. controls (230.51,165.57) and (233.19,162.88) .. (236.51,162.88) .. controls (239.82,162.88) and (242.51,165.57) .. (242.51,168.88) .. controls (242.51,172.2) and (239.82,174.88) .. (236.51,174.88) .. controls (233.19,174.88) and (230.51,172.2) .. (230.51,168.88) -- cycle ;
%Shape: Circle [id:dp31462217398174686] 
\draw   (333.51,172.88) .. controls (333.51,169.57) and (336.19,166.88) .. (339.51,166.88) .. controls (342.82,166.88) and (345.51,169.57) .. (345.51,172.88) .. controls (345.51,176.2) and (342.82,178.88) .. (339.51,178.88) .. controls (336.19,178.88) and (333.51,176.2) .. (333.51,172.88) -- cycle ;
%Curve Lines [id:da42452790696190934] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (216.5,175) .. controls (227.5,88) and (313,84) .. (345.5,110) .. controls (378,136) and (331.5,139) .. (298.5,134) .. controls (265.5,129) and (220.5,176) .. (272.5,157) .. controls (324.5,138) and (292.5,204) .. (281.5,222) .. controls (270.5,240) and (178.5,276) .. (241.5,211) .. controls (304.5,146) and (213.5,211) .. (216.5,175) -- cycle ;


%Shape: Circle [id:dp5083691747849063] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (432.51,119.88) .. controls (432.51,113.71) and (437.51,108.71) .. (443.68,108.71) .. controls (449.85,108.71) and (454.86,113.71) .. (454.86,119.88) .. controls (454.86,126.06) and (449.85,131.06) .. (443.68,131.06) .. controls (437.51,131.06) and (432.51,126.06) .. (432.51,119.88) -- cycle ;
%Shape: Circle [id:dp5207448407388] 
\draw   (447.41,171.35) .. controls (447.41,165.18) and (452.41,160.18) .. (458.58,160.18) .. controls (464.75,160.18) and (469.76,165.18) .. (469.76,171.35) .. controls (469.76,177.53) and (464.75,182.53) .. (458.58,182.53) .. controls (452.41,182.53) and (447.41,177.53) .. (447.41,171.35) -- cycle ;
%Shape: Circle [id:dp24508543912508507] 
\draw   (481.27,117.17) .. controls (481.27,111) and (486.27,106) .. (492.44,106) .. controls (498.62,106) and (503.62,111) .. (503.62,117.17) .. controls (503.62,123.35) and (498.62,128.35) .. (492.44,128.35) .. controls (486.27,128.35) and (481.27,123.35) .. (481.27,117.17) -- cycle ;
%Shape: Circle [id:dp3859917725977833] 
\draw   (400,168.65) .. controls (400,162.47) and (405,157.47) .. (411.17,157.47) .. controls (417.35,157.47) and (422.35,162.47) .. (422.35,168.65) .. controls (422.35,174.82) and (417.35,179.82) .. (411.17,179.82) .. controls (405,179.82) and (400,174.82) .. (400,168.65) -- cycle ;
%Shape: Circle [id:dp1435438802454151] 
\draw   (418.96,222.83) .. controls (418.96,216.65) and (423.97,211.65) .. (430.14,211.65) .. controls (436.31,211.65) and (441.31,216.65) .. (441.31,222.83) .. controls (441.31,229) and (436.31,234) .. (430.14,234) .. controls (423.97,234) and (418.96,229) .. (418.96,222.83) -- cycle ;
%Straight Lines [id:da03070318086952839] 
\draw    (454.7,118.39) -- (481.12,115.68)(455.01,121.38) -- (481.42,118.67) ;


%Straight Lines [id:da47231534331203284] 
\draw    (411.17,157.47) -- (443.68,131.06) ;


%Straight Lines [id:da39388013225229135] 
\draw    (422.51,167.15) -- (447.57,169.86)(422.19,170.14) -- (447.25,172.85) ;


%Straight Lines [id:da7158965813839883] 
\draw    (436.91,215.71) -- (458.58,182.53) ;


%Shape: Circle [id:dp14569740110541596] 
\draw   (437.51,119.88) .. controls (437.51,116.57) and (440.19,113.88) .. (443.51,113.88) .. controls (446.82,113.88) and (449.51,116.57) .. (449.51,119.88) .. controls (449.51,123.2) and (446.82,125.88) .. (443.51,125.88) .. controls (440.19,125.88) and (437.51,123.2) .. (437.51,119.88) -- cycle ;
%Shape: Circle [id:dp2628326351116351] 
\draw   (405.51,169.88) .. controls (405.51,166.57) and (408.19,163.88) .. (411.51,163.88) .. controls (414.82,163.88) and (417.51,166.57) .. (417.51,169.88) .. controls (417.51,173.2) and (414.82,175.88) .. (411.51,175.88) .. controls (408.19,175.88) and (405.51,173.2) .. (405.51,169.88) -- cycle ;
%Curve Lines [id:da9133527082002593] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (468.06,118.53) .. controls (488.3,124.94) and (457.13,144.6) .. (499.69,157.61) ;
\draw [shift={(501,158)}, rotate = 196.28] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Curve Lines [id:da43386082516576663] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (432.06,141.53) .. controls (489.92,138.04) and (460.11,164.46) .. (502.69,177.61) ;
\draw [shift={(504,178)}, rotate = 196.28] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Curve Lines [id:da00466323926194423] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (434.88,170) .. controls (456.28,205.64) and (460.42,189.33) .. (503.68,201.62) ;
\draw [shift={(505,202)}, rotate = 196.28] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Curve Lines [id:da42218958292235165] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (447.75,199.12) .. controls (469.04,234.58) and (478.22,202.01) .. (504.77,223) ;
\draw [shift={(506,224)}, rotate = 219.91] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Circle [id:dp44917191611578555] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (719.51,121.88) .. controls (719.51,115.71) and (724.51,110.71) .. (730.68,110.71) .. controls (736.85,110.71) and (741.86,115.71) .. (741.86,121.88) .. controls (741.86,128.06) and (736.85,133.06) .. (730.68,133.06) .. controls (724.51,133.06) and (719.51,128.06) .. (719.51,121.88) -- cycle ;
%Shape: Circle [id:dp5464981254636968] 
\draw   (734.41,173.35) .. controls (734.41,167.18) and (739.41,162.18) .. (745.58,162.18) .. controls (751.75,162.18) and (756.76,167.18) .. (756.76,173.35) .. controls (756.76,179.53) and (751.75,184.53) .. (745.58,184.53) .. controls (739.41,184.53) and (734.41,179.53) .. (734.41,173.35) -- cycle ;
%Shape: Circle [id:dp9665939695309526] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (768.27,119.17) .. controls (768.27,113) and (773.27,108) .. (779.44,108) .. controls (785.62,108) and (790.62,113) .. (790.62,119.17) .. controls (790.62,125.35) and (785.62,130.35) .. (779.44,130.35) .. controls (773.27,130.35) and (768.27,125.35) .. (768.27,119.17) -- cycle ;
%Shape: Circle [id:dp0018004137582336988] 
\draw   (687,170.65) .. controls (687,164.47) and (692,159.47) .. (698.17,159.47) .. controls (704.35,159.47) and (709.35,164.47) .. (709.35,170.65) .. controls (709.35,176.82) and (704.35,181.82) .. (698.17,181.82) .. controls (692,181.82) and (687,176.82) .. (687,170.65) -- cycle ;
%Shape: Circle [id:dp15308797256531803] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (705.96,224.83) .. controls (705.96,218.65) and (710.97,213.65) .. (717.14,213.65) .. controls (723.31,213.65) and (728.31,218.65) .. (728.31,224.83) .. controls (728.31,231) and (723.31,236) .. (717.14,236) .. controls (710.97,236) and (705.96,231) .. (705.96,224.83) -- cycle ;
%Straight Lines [id:da8659659296917379] 
\draw    (741.7,120.39) -- (768.12,117.68)(742.01,123.38) -- (768.42,120.67) ;


%Straight Lines [id:da7295290762620985] 
\draw    (698.17,159.47) -- (730.68,133.06) ;


%Straight Lines [id:da6378577687289343] 
\draw    (709.51,169.15) -- (734.57,171.86)(709.19,172.14) -- (734.25,174.85) ;


%Straight Lines [id:da21903631936997858] 
\draw    (723.91,217.71) -- (745.58,184.53) ;


%Shape: Circle [id:dp9734124458060066] 
\draw   (724.51,121.88) .. controls (724.51,118.57) and (727.19,115.88) .. (730.51,115.88) .. controls (733.82,115.88) and (736.51,118.57) .. (736.51,121.88) .. controls (736.51,125.2) and (733.82,127.88) .. (730.51,127.88) .. controls (727.19,127.88) and (724.51,125.2) .. (724.51,121.88) -- cycle ;
%Shape: Circle [id:dp9019374292158584] 
\draw   (692.51,171.88) .. controls (692.51,168.57) and (695.19,165.88) .. (698.51,165.88) .. controls (701.82,165.88) and (704.51,168.57) .. (704.51,171.88) .. controls (704.51,175.2) and (701.82,177.88) .. (698.51,177.88) .. controls (695.19,177.88) and (692.51,175.2) .. (692.51,171.88) -- cycle ;
%Curve Lines [id:da5857909582911353] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (780.11,129) .. controls (793.89,135.78) and (800.84,148.98) .. (801.85,163.68) .. controls (801.94,164.95) and (801.98,166.22) .. (801.98,167.51) .. controls (801.98,170.51) and (801.74,173.55) .. (801.28,176.6) .. controls (798.21,196.59) and (785.24,216.54) .. (764.85,224.67) .. controls (758.74,227.11) and (751.96,228.49) .. (744.58,228.49) .. controls (739.33,228.49) and (733.77,227.79) .. (727.94,226.28)(778.78,131.7) .. controls (791.58,137.98) and (797.92,150.28) .. (798.86,163.89) .. controls (798.94,165.09) and (798.98,166.29) .. (798.98,167.51) .. controls (798.98,170.36) and (798.76,173.25) .. (798.31,176.14) .. controls (795.4,195.13) and (783.13,214.15) .. (763.73,221.89) .. controls (757.96,224.19) and (751.55,225.49) .. (744.58,225.49) .. controls (739.57,225.49) and (734.26,224.82) .. (728.69,223.37) ;


%Straight Lines [id:da5444752414200569] 
\draw    (784,170) -- (812.5,170) ;
\draw [shift={(814.5,170)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da27568960330403014] 
\draw    (814.5,191) -- (787.5,191) ;
\draw [shift={(785.5,191)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw (160,114) node  [align=left] {A};
% Text Node
\draw (71,112) node  [align=left] {B};
% Text Node
\draw (42,181) node  [align=left] {C};
% Text Node
\draw (121,185) node  [align=left] {D};
% Text Node
\draw (175,187) node  [align=left] {E};
% Text Node
\draw (100,222) node  [align=left] {F};
% Text Node
\draw (512,116) node  [align=left] {A};
% Text Node
\draw (423,114) node  [align=left] {B};
% Text Node
\draw (394,183) node  [align=left] {C};
% Text Node
\draw (473,187) node  [align=left] {D};
% Text Node
\draw (452,224) node  [align=left] {F};
% Text Node
\draw (560,157) node  [align=left] {A is the wife of B};
% Text Node
\draw (559,179) node  [align=left] {C is the son of B};
% Text Node
\draw (576,200) node  [align=left] {C is the husband of D};
% Text Node
\draw (577,222) node  [align=left] {F is the daughter of D};
% Text Node
\draw (799,118) node  [align=left] {A};
% Text Node
\draw (710,116) node  [align=left] {B};
% Text Node
\draw (681,185) node  [align=left] {C};
% Text Node
\draw (760,189) node  [align=left] {D};
% Text Node
\draw (739,226) node  [align=left] {F};
% Text Node
\draw (900,169) node  [align=left] {A is the grandmother of F};
% Text Node
\draw (907,192) node  [align=left] {F is the granddaughter of A};
% Text Node
\draw (108,276) node  [align=left] {Step 1};
% Text Node
\draw (289,274) node  [align=left] {Step 2};
% Text Node
\draw (488,273) node  [align=left] {Step 3};
% Text Node
\draw (752,273) node  [align=left] {Step 4};


\end{tikzpicture}
